<!DOCTYPE html>
<html>
    <head>
        <title>Norge</title>

        <style>

            .nordel {
                display: flex;
                flex-direction: row;
            }

            .norrød {
                background-color: #BA0C2F;
                width: 120px;
                height: 120px;
                margin: 0;
            }

            .norverhvit {
                background-color: white;
                width: 20px;
                height: 120px;
                margin: 0;
            }

            .norverblå {
                background-color: #00205B;
                width: 40px;
                height: 120px;
                margin: 0;
            }

            .norhorhvit1 {
                background-color: white;
                width: 140px;
                height: 20px;
                margin: 0;
            }

            .norblåcon {
                background-color: #00205B;
                width: 40px;
                height: 20px;
                margin: 0;
            }

            .norhvit2 {
                background-color: white;
                width:260px;
                height: 20px;
                margin: 0;
            }

            .norhorblå {
                background-color: #00205B;
                width: 440px;
                height: 40px;
                margin: 0;
            }

        </style>
    </head>
    <body>

        <div class="nordel">
            <p class="norrød"></p> <p class="norverhvit"></p> <p class="norverblå"></p> <p class="norverhvit"></p> <p class="norrød"></p> <p class="norrød"></p>
        </div>
        
        <div class="nordel">
            <p class="norhorhvit1"></p> <p class="norblåcon"></p> <p class="norhorhvit2"></p>
        </div>
        
        <div class="nordel">
            <p class="norhorblå"></p>
        </div>
        
        <div class="nordel">
            <p class="norhorhvit1"></p> <p class="norblåcon"></p> <p class="norhorhvit2"></p>
        </div>
        
        <div class="nordel">
            <p class="norrød"></p> <p class="norverhvit"></p> <p class="norverblå"></p> <p class="norverhvit"></p> <p class="norrød"></p> <p class="norrød"></p>
        </div>
        

    </body>
</html>